# DemoFit

./: .gitignore  DemoFit.sln  README.md
DemoFit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoFit.csproj  MauiProgram.cs  Settings.cs
DemoFit/Data/: ProductData.cs  ProductStatics.cs  UserData.cs
DemoFit/Interface/: IMyAPI.cs
DemoFit/Model/: Product.cs  User.cs
DemoFit/Pages/: AdminMenu.xaml  AdminMenu.xaml.cs  EditFormPage.xaml  EditFormPage.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs  ListUser.xaml  ListUser.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductStatics.xaml  ProductStatics.xaml.cs  SellerPage.xaml  SellerPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
DemoFit/Task/: ApiTask.cs
DemoFit/Tools/: Pop.cs
DemoFit/View/: ProductDataViewModel.cs  UserDataViewModel.cs
